#Start timeout details in milliseconds
pageLoadTimeOut = 10000
implicitWait = 15000
#End timeout details

#browser
#possible values = Firefox, Chrom, IE
################
browserType = Firefox,Chrome,IE
#browser

screenShotFailure = true
highlightElements = false
IEServerPath = "C:\\Users\\parik\\Desktop\\Grad\\JOB\\Testing\\IEDriverServer.exe"
ChromeServerPath = "C:\\Users\\parik\\Desktop\\Grad\\JOB\\Testing\\chromedriver.exe"


#xml test suites
#xmlSuites = comma seperated values
#############################
xmlSuites =src/TestRunXMLs/P1TestRun.xml,src/TestRunXMLs/P2TestRun.xml
